# telegrambot

./: build.gradle
Backup/: telegram_bot.sql
src/main/java/telegram/bot/telegrambot/: TelegrambotApplication.java
src/main/java/telegram/bot/telegrambot/auth/authservice/: AuthServices.java
src/main/java/telegram/bot/telegrambot/auth/login/: AuthController.java
src/main/java/telegram/bot/telegrambot/auth/model/: Auths.java  Categories.java  Products.java
src/main/java/telegram/bot/telegrambot/auth/repository/: AuthRepository.java  AuthRepositoryProvider.java
src/main/java/telegram/bot/telegrambot/auth/web/: AuthController.java
src/main/java/telegram/bot/telegrambot/category/models/: Categories.java
src/main/java/telegram/bot/telegrambot/category/repository/: RepositoryCategories.java
src/main/java/telegram/bot/telegrambot/category/services/: ServiecCategories.java
src/main/java/telegram/bot/telegrambot/category/web/: CategoriesController.java
src/main/java/telegram/bot/telegrambot/config/: BCryptPasswordEncoder.java  BotConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/telegram/bot/telegrambot/product/models/: ProductModels.java
src/main/java/telegram/bot/telegrambot/product/repository/: ProductRepository.java
src/main/java/telegram/bot/telegrambot/product/service/: ProdectService.java
src/main/java/telegram/bot/telegrambot/product/web/: ProductController.java
src/main/java/telegram/bot/telegrambot/telegram/: ButtonHandler.java  LearningBot.java  MessageSender.java
src/main/resources/: application.properties
(+7 files in other folders)
